<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/good_detail_bg">

    <include layout="@layout/user_back_haed_layout"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="收货人:"
            android:textColor="@color/google_green"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/etUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/item_backgroung"
            android:inputType="textPersonName"
            android:textColor="@color/menu_item_normal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ll1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="手机号码:"
            android:textColor="@color/google_green"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/item_backgroung"
            android:inputType="phone"
            android:textColor="@color/menu_item_normal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ll2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="所在地区:"
            android:textColor="@color/google_green"
            android:textSize="20sp"/>


        <Spinner
            android:id="@+id/spAddress1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@color/list_item_title"
            android:entries="@array/area"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ll3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="街道地址:"
            android:textColor="@color/google_green"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/spAddress2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@color/bluebg"
            android:entries="@array/adds"/>
    </LinearLayout>

    <Button
        android:id="@+id/butPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/item_backgroung"
        android:onClick="onPay"
        android:text="结算"
        android:textColor="#ff00"
        android:textSize="21sp"/>

    <TextView
        android:id="@+id/tvAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/butPay"
        android:layout_centerHorizontal="true"
        android:background="@drawable/item_backgroung"
        android:gravity="center"
        android:textColor="@color/menu_item_normal"
        android:textSize="16sp"/>
</RelativeLayout>
