<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                tools:context=".activity.fragment.NewGoodFragment1">

    <include layout="@layout/user_back_haed_layout"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_Boutique"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backRelative">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/receiver_Boutique"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>

