<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/item_backgroung">

        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:src="@drawable/nopic"/>

        <TextView
            android:id="@+id/tv_good_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_goods"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="品介绍商品介绍商品介绍商品介绍商品介绍"
            android:textColor="@color/bluebg"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_good_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_good_name"
            android:text="299￥"
            android:textColor="@color/btn_logout_pressed"
            android:textSize="16sp"/>
    </RelativeLayout>
</RelativeLayout>