<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/RelativeGoodsInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/good_detail_bg">

    <include layout="@layout/back_haed_layout"/>

    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_goods_info_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/menu_item_cart_normal"/>

            <TextView
                android:id="@+id/tv_goods_info_carts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/iv_goods"
                android:background="@drawable/cart_hint"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="12"
                android:textColor="@color/btn_login_normal"
                android:textSize="10sp"
                android:visibility="gone"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_goods_info_selected"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/menu_item_collect_normal"/>

        <ImageView
            android:id="@+id/iv_goods_info_share"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/bg_share_sel"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_marginTop="90dp">

        <TextView
            android:id="@+id/tv_English_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_goods"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="英文名称"
            android:textColor="@color/menu_item_normal"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_Good_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_English_Name"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="商品名称"
            android:textColor="@color/menu_item_normal"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_good_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_good_name"
            android:paddingRight="10dp"
            android:text="2399￥"
            android:textColor="@color/btn_logout_pressed"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_good_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_good_price1"
            android:paddingRight="10dp"
            android:text="299￥"
            android:textColor="@color/btn_logout_pressed"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_below="@+id/relative1">

        <cn.hbm.fulicenter.activity.activity.day3.SlideAutoLoopView
            android:id="@+id/salv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/good_detail_bg_white"/>

        <cn.hbm.fulicenter.activity.activity.day3.FlowIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:count="4"
            app:focus="0"
            app:focus_color="@color/good_detaul_flow_indicator_focus"
            app:normal_color="#a1d1d1d1"
            app:r="5dp"
            app:space="3dp"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/goodsInfo_WebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative2"
        android:layout_marginTop="5dp"/>
</RelativeLayout>