<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/minRelative"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@color/good_detail_bg">

    <ImageView
        android:id="@+id/ivMinImage"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp" />

    <TextView
        android:id="@+id/tvMinName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="分类名称"
        android:textSize="24sp" />
</RelativeLayout>